{"version": 2, "width": 100, "height": 35}
[0.0, "o", "\u001b(B\u001b[m"]
[0.372589, "o", "\u001b]0;~/Projects/castle/packages/avro-ts-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/avro-ts-cli\u001b[97m on \u001b[38;5;61mavro-ts\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[0.541845, "o", "t"]
[0.663293, "o", "a"]
[0.784923, "o", "i"]
[0.867226, "o", "l"]
[1.390488, "o", " "]
[1.558129, "o", "e"]
[1.792008, "o", "x"]
[1.872127, "o", "a"]
[2.030337, "o", "m"]
[2.121234, "o", "p"]
[2.319764, "o", "l"]
[2.431954, "o", "e"]
[2.605018, "o", "s"]
[2.75065, "o", "/"]
[4.189077, "o", "*"]
[4.52574, "o", "."]
[4.824143, "o", "j"]
[5.023113, "o", "s"]
[5.15516, "o", "o"]
[5.284109, "o", "n"]
[5.810193, "o", "\r\n"]
[5.814505, "o", "==> examples/event-1.json <==\r\n"]
[5.814856, "o", "{\r\n  \"type\": \"record\",\r\n  \"name\": \"Event\",\r\n  \"fields\": [\r\n    { \"name\": \"id\", \"type\": \"int\" },\r\n    { \"name\": \"createdAt\", \"type\": { \"type\": \"int\", \"logicalType\": \"date\" } }\r\n  ]\r\n}\r\n"]
[5.814998, "o", "\r\n==> examples/event-2.json <==\r\n"]
[5.815525, "o", "{\r\n  \"type\": \"record\",\r\n  \"name\": \"Event\",\r\n  \"fields\": [\r\n    { \"name\": \"id\", \"type\": \"int\" },\r\n    { \"name\": \"decimalValue\", \"type\": { \"type\": \"long\", \"logicalType\": \"decimal\" } },\r\n    { \"name\": \"anotherDecimal\", \"type\": { \"type\": \"long\", \"logicalType\": \"decimal\" } }\r\n  ]\r\n}\r\n"]
[5.961036, "o", "\u001b]0;~/Projects/castle/packages/avro-ts-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/avro-ts-cli\u001b[97m on \u001b[38;5;61mavro-ts\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[14.317811, "o", "a"]
[14.567613, "o", "v"]
[14.767605, "o", "r"]
[14.86721, "o", "o"]
[15.115659, "o", "-"]
[15.328464, "o", "t"]
[15.526591, "o", "s"]
[17.625281, "o", " "]
[19.2048, "o", "e"]
[19.550865, "o", "x"]
[19.650997, "o", "a"]
[19.79322, "o", "m"]
[19.88069, "o", "p"]
[20.105156, "o", "l"]
[20.227474, "o", "e"]
[20.412262, "o", "s"]
[21.684887, "o", "/"]
[22.368899, "o", "*"]
[23.479629, "o", "."]
[23.818814, "o", "j"]
[23.980912, "o", "s"]
[24.09785, "o", "o"]
[24.228093, "o", "n"]
[25.201425, "o", "\r\n"]
[25.513453, "o", "Converting Avro to TypeScript\r\n"]
[25.514397, "o", "\r\n"]
[25.52433, "o", "Avro Schema          \u001b[90m | \u001b[39mTypeScript File         \r\n\u001b[32mexamples/event-1.json\u001b[39m\u001b[90m | \u001b[39m\u001b[33mexamples/event-1.json.ts\u001b[39m\r\n\u001b[32mexamples/event-2.json\u001b[39m\u001b[90m | \u001b[39m\u001b[33mexamples/event-2.json.ts\u001b[39m\r\n"]
[25.652982, "o", "\u001b]0;~/Projects/castle/packages/avro-ts-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/avro-ts-cli\u001b[97m on \u001b[38;5;61mavro-ts\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[28.583464, "o", "t"]
[28.687294, "o", "a"]
[28.843649, "o", "i"]
[28.919065, "o", "l"]
[29.315744, "o", " "]
[29.699664, "o", "e"]
[29.950766, "o", "x"]
[30.045902, "o", "a"]
[30.200061, "o", "m"]
[30.263796, "o", "p"]
[30.464115, "o", "l"]
[30.548133, "o", "e"]
[30.763254, "o", "s"]
[32.062368, "o", "/"]
[33.311521, "o", "*"]
[34.219626, "o", "."]
[34.589395, "o", "j"]
[34.734199, "o", "s"]
[34.877049, "o", "o"]
[34.988011, "o", "n"]
[35.217991, "o", "."]
[35.503288, "o", "t"]
[35.69614, "o", "s"]
[36.409882, "o", "\r\n"]
[36.413752, "o", "==> examples/event-1.json.ts <==\r\n"]
[36.413934, "o", "export type AvroType = Event;\r\n\r\nexport interface Event {\r\n    id: number;\r\n    createdAt: number;\r\n}\r\n"]
[36.414027, "o", "\r\n==> examples/event-2.json.ts <==\r\n"]
[36.414243, "o", "export type AvroType = Event;\r\n\r\nexport interface Event {\r\n    id: number;\r\n    decimalValue: number;\r\n    anotherDecimal: number;\r\n}\r\n"]
[36.555058, "o", "\u001b]0;~/Projects/castle/packages/avro-ts-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/avro-ts-cli\u001b[97m on \u001b[38;5;61mavro-ts\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
