{"version": 2, "width": 100, "height": 35}
[0.0, "o", "\u001b(B\u001b[m"]
[0.386985, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[0.749029, "o", "c"]
[0.930424, "o", "a"]
[1.056599, "o", "s"]
[1.260554, "o", "t"]
[1.409707, "o", "l"]
[1.536076, "o", "e"]
[1.65446, "o", " "]
[2.664935, "o", "s"]
[2.849346, "o", "c"]
[2.999638, "o", "h"]
[3.099601, "o", "e"]
[3.239342, "o", "m"]
[3.351167, "o", "a"]
[3.487419, "o", " "]
[3.73029, "o", "s"]
[3.933226, "o", "e"]
[4.00931, "o", "a"]
[4.141521, "o", "r"]
[4.401758, "o", "c"]
[4.642274, "o", "h"]
[5.000807, "o", " "]
[5.561118, "o", "d"]
[5.705282, "o", "e"]
[6.097932, "o", "v"]
[6.725225, "o", "\r\n"]
[7.058615, "o", "Searching for schemas \"\u001b[33mdev\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[7.08629, "o", "\u001b[33mdev\u001b[39m_boost_statement_event_v1\r\n"]
[7.0864, "o", "\u001b[33mdev\u001b[39m_boost_statement_invalidStatements_v1\r\n\u001b[33mdev\u001b[39m_statement\r\n\u001b[33mdev\u001b[39m_boost_statement_event_v2\r\n"]
[7.243952, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[8.605607, "o", "c"]
[8.76719, "o", "a"]
[8.891256, "o", "s"]
[9.149077, "o", "t"]
[9.300137, "o", "l"]
[9.412406, "o", "e"]
[9.532416, "o", " "]
[10.390801, "o", "s"]
[10.561175, "o", "c"]
[10.71947, "o", "h"]
[10.827424, "o", "e"]
[10.96301, "o", "m"]
[11.071101, "o", "a"]
[11.211221, "o", " "]
[12.786352, "o", "s"]
[13.112788, "o", "h"]
[13.277104, "o", "o"]
[13.701635, "o", "w"]
[16.498202, "o", " "]
[16.920268, "o", "dev_boost_statement_event_v2"]
[18.054746, "o", "\r\n"]
[18.389334, "o", "Showing schema \"\u001b[33mdev_boost_statement_event_v2\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[18.439684, "o", "Found 1 versions\r\n"]
[18.440055, "o", "\u001b[33mVersion 01 -----------------------------------------------------------------------------------------\u001b[39m\r\n"]
[18.442985, "o", "{ type: \u001b[32m'record'\u001b[39m,\r\n  name: \u001b[32m'Statement'\u001b[39m,\r\n  namespace: \u001b[32m'com.example.statements'\u001b[39m,\r\n  doc: \u001b[32m'Statement event'\u001b[39m,\r\n  fields:\r\n   [ { name: \u001b[32m'metadata'\u001b[39m,\r\n       type:\r\n        { type: \u001b[32m'record'\u001b[39m,\r\n          name: \u001b[32m'EventMetadata'\u001b[39m,\r\n          namespace: \u001b[32m'com.example.kafka.common.event'\u001b[39m,\r\n          fields:\r\n           [ { name: \u001b[32m'createdAt'\u001b[39m,\r\n               type: \u001b[36m[Object]\u001b[39m,\r\n               doc:\r\n                \u001b[32m'The createdAt is the timestamp of the event according to the producer service domain.'\u001b[39m } ] } },\r\n     { name: \u001b[32m'mpxn'\u001b[39m,\r\n       type: [ \u001b[32m'null'\u001b[39m, \u001b[32m'string'\u001b[39m ],\r\n       doc: \u001b[32m'The identifier for the gas supply point'\u001b[39m },\r\n     { name: \u001b[32m'accountId'\u001b[39m,\r\n       type: \u001b[32m'string'\u001b[39m,\r\n       doc: \u001b[32m'The identifier for the account'\u001b[39m } ] }\r\n"]
[18.596211, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[20.332296, "o", "c"]
[20.499867, "o", "a"]
[20.682558, "o", "s"]
[20.921132, "o", "t"]
[21.045897, "o", "l"]
[21.164715, "o", "e"]
[21.264887, "o", " "]
[21.473839, "o", "s"]
[21.685176, "o", "c"]
[21.817875, "o", "h"]
[21.889775, "o", "e"]
[22.039204, "o", "m"]
[22.095004, "o", "a"]
[22.215167, "o", " "]
[29.168081, "o", "s"]
[29.264225, "o", "h"]
[29.352505, "o", "o"]
[29.496252, "o", "w"]
[29.631889, "o", " "]
[30.19122, "o", "dev_boost_statement_event_v2"]
[30.597158, "o", " "]
[30.812645, "o", "-"]
[30.967423, "o", "-"]
[31.627121, "o", "d"]
[31.861547, "o", "e"]
[32.077442, "o", "p"]
[32.323512, "o", "t"]
[32.794023, "o", "h"]
[33.213575, "o", " "]
[33.710875, "o", "2"]
[33.866405, "o", "0"]
[34.814165, "o", "\r\n"]
[35.163755, "o", "Showing schema \"\u001b[33mdev_boost_statement_event_v2\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[35.193705, "o", "Found 1 versions\r\n"]
[35.19394, "o", "\u001b[33mVersion 01 -----------------------------------------------------------------------------------------\u001b[39m\r\n"]
[35.19624, "o", "{ type: \u001b[32m'record'\u001b[39m,\r\n  name: \u001b[32m'Statement'\u001b[39m,\r\n  namespace: \u001b[32m'com.example.statements'\u001b[39m,\r\n  doc: \u001b[32m'Statement event'\u001b[39m,\r\n  fields:\r\n   [ { name: \u001b[32m'metadata'\u001b[39m,\r\n       type:\r\n        { type: \u001b[32m'record'\u001b[39m,\r\n          name: \u001b[32m'EventMetadata'\u001b[39m,\r\n          namespace: \u001b[32m'com.example.kafka.common.event'\u001b[39m,\r\n          fields:\r\n           [ { name: \u001b[32m'createdAt'\u001b[39m,\r\n               type: { type: \u001b[32m'long'\u001b[39m, logicalType: \u001b[32m'timestamp-millis'\u001b[39m },\r\n               doc:\r\n                \u001b[32m'The createdAt is the timestamp of the event according to the producer service domain.'\u001b[39m } ] } },\r\n     { name: \u001b[32m'mpxn'\u001b[39m,\r\n       type: [ \u001b[32m'null'\u001b[39m, \u001b[32m'string'\u001b[39m ],\r\n       doc: \u001b[32m'The identifier for the gas supply point'\u001b[39m },\r\n     { name: \u001b[32m'accountId'\u001b[39m,\r\n       type: \u001b[32m'string'\u001b[39m,\r\n       doc: \u001b[32m'The identifier for the account'\u001b[39m } ] }\r\n"]
[35.338849, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
