{"version": 2, "width": 100, "height": 40}
[0.0, "o", "\u001b(B\u001b[m"]
[0.403504, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[15.672031, "o", "c"]
[15.838019, "o", "a"]
[16.00186, "o", "s"]
[16.337371, "o", "t"]
[16.564049, "o", "l"]
[16.790199, "o", "e"]
[17.048261, "o", " "]
[17.450423, "o", "t"]
[17.552796, "o", "o"]
[17.777859, "o", "p"]
[17.910731, "o", "i"]
[18.09373, "o", "c"]
[18.648291, "o", " "]
[19.672581, "o", "s"]
[19.935253, "o", "e"]
[20.022545, "o", "a"]
[20.291972, "o", "r"]
[20.520781, "o", "c"]
[20.668797, "o", "h"]
[20.774297, "o", " "]
[21.016438, "o", "d"]
[21.116818, "o", "e"]
[21.337607, "o", "v"]
[22.032614, "o", "\r\n"]
[22.355822, "o", "Topics containing \"\u001b[33mdev\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[22.392293, "o", "Topic                                   \u001b[90m | \u001b[39mPartitions\u001b[90m | \u001b[39mRetention (Hours)\u001b[90m | \u001b[39mCleanup Policy\r\n\u001b[33mdev\u001b[39m_boost_statement_invalidStatements_v1\u001b[90m | \u001b[39m1         \u001b[90m | \u001b[39m168 Hours        \u001b[90m | \u001b[39mdelete        \r\n\u001b[33mdev\u001b[39m_boost_statement_event_v1            \u001b[90m | \u001b[39m1         \u001b[90m | \u001b[39m168 Hours        \u001b[90m | \u001b[39mdelete        \r\n\u001b[33mdev\u001b[39m_boost_statement_event_v2            \u001b[90m | \u001b[39m1         \u001b[90m | \u001b[39m168 Hours        \u001b[90m | \u001b[39mdelete        \r\n"]
[22.5506, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[24.149989, "o", "c"]
[24.377609, "o", "a"]
[24.562697, "o", "s"]
[24.784893, "o", "t"]
[24.957883, "o", "l"]
[25.083223, "o", "e"]
[25.19956, "o", " "]
[25.543229, "o", "o"]
[26.201634, "o", "\b\u001b[K"]
[26.422227, "o", "t"]
[26.549595, "o", "o"]
[26.758346, "o", "p"]
[26.958229, "o", "i"]
[27.272979, "o", "c"]
[27.690862, "o", " "]
[31.373794, "o", "s"]
[31.74703, "o", "h"]
[31.872557, "o", "o"]
[32.796906, "o", "w"]
[33.402266, "o", " "]
[39.247555, "o", "dev_boost_statement_event_v2"]
[43.957689, "o", "\r\n"]
[44.280709, "o", "Topic \"\u001b[33mdev_boost_statement_event_v2\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[44.301832, "o", "\u001b[33mPartitions -----------------------------------------------------------------------------------------\u001b[39m\r\n"]
[44.302574, "o", "Partition\u001b[90m | \u001b[39mOffset\u001b[90m | \u001b[39mHigh\u001b[90m | \u001b[39mLow\r\n0        \u001b[90m | \u001b[39m2     \u001b[90m | \u001b[39m2   \u001b[90m | \u001b[39m0  \r\n"]
[44.302672, "o", "\r\n\u001b[33mConfiguration --------------------------------------------------------------------------------------\u001b[39m\r\n"]
[44.303044, "o", "Config Name                            \u001b[90m | \u001b[39mValue              \r\ncompression.type                       \u001b[90m | \u001b[39mproducer           \r\nleader.replication.throttled.replicas  \u001b[90m | \u001b[39m                   \r\nmessage.downconversion.enable          \u001b[90m | \u001b[39mtrue               \r\nmin.insync.replicas                    \u001b[90m | \u001b[39m1                  \r\nsegment.jitter.ms                      \u001b[90m | \u001b[39m0                  \r\ncleanup.policy                         \u001b[90m | \u001b[39mdelete             \r\nflush.ms                               \u001b[90m | \u001b[39m9223372036854775807\r\nfollower.replication.throttled.replicas\u001b[90m | \u001b[39m                   \r\nsegment.bytes                          \u001b[90m | \u001b[39m1073741824         \r\nretention.ms                           \u001b[90m | \u001b[39m604800000          \r\nflush.messages                         \u001b[90m | \u001b[39m9223372036854775807\r\nmessage.format.version                 \u001b[90m | \u001b[39m2.0-IV1            \r\nfile.delete.delay.ms                   \u001b[90m | \u001b[39m60000              \r\nma"]
[44.303129, "o", "x.message.bytes                      \u001b[90m | \u001b[39m1000012            \r\nmin.compaction.lag.ms                  \u001b[90m | \u001b[39m0                  \r\nmessage.timestamp.type                 \u001b[90m | \u001b[39mCreateTime         \r\npreallocate                            \u001b[90m | \u001b[39mfalse              \r\nmin.cleanable.dirty.ratio              \u001b[90m | \u001b[39m0.5                \r\nindex.interval.bytes                   \u001b[90m | \u001b[39m4096               \r\nunclean.leader.election.enable         \u001b[90m | \u001b[39mfalse              \r\nretention.bytes                        \u001b[90m | \u001b[39m-1                 \r\ndelete.retention.ms                    \u001b[90m | \u001b[39m86400000           \r\nsegment.ms                             \u001b[90m | \u001b[39m604800000          \r\nmessage.timestamp.difference.max.ms    \u001b[90m | \u001b[39m9223372036854775807\r\nsegment.index.bytes                    \u001b[90m | \u001b[39m10485760           \r\n"]
[44.44823, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[47.486687, "o", "c"]
[47.700342, "o", "a"]
[47.967057, "o", "s"]
[48.219145, "o", "t"]
[48.411136, "o", "l"]
[48.593095, "o", "e"]
[48.822199, "o", " "]
[66.471454, "o", "t"]
[66.632025, "o", "o"]
[66.843369, "o", "p"]
[67.003245, "o", "i"]
[67.166969, "o", "c"]
[67.287381, "o", " "]
[67.451058, "o", "m"]
[67.6146, "o", "e"]
[67.869179, "o", "s"]
[68.031983, "o", "s"]
[68.144058, "o", "a"]
[68.313912, "o", "g"]
[68.394377, "o", "e"]
[68.518022, "o", " "]
[74.958294, "o", "dev_boost_statement_event_v2"]
[76.375175, "o", " "]
[77.569088, "o", "-"]
[77.723954, "o", "-"]
[78.046137, "o", "s"]
[78.27499, "o", "c"]
[78.782839, "o", "h"]
[78.931544, "o", "e"]
[79.162717, "o", "m"]
[79.304753, "o", "a"]
[79.564122, "o", "-"]
[79.773684, "o", "f"]
[79.881401, "o", "i"]
[79.929683, "o", "l"]
[80.074647, "o", "e"]
[86.300618, "o", " "]
[86.664077, "o", "docs/statement-schema.json"]
[89.881989, "o", " "]
[90.114963, "o", "-"]
[90.281225, "o", "-"]
[90.785039, "o", "m"]
[90.969359, "o", "e"]
[91.233807, "o", "s"]
[91.381501, "o", "s"]
[91.489439, "o", "a \r"]
[91.67338, "o", "g"]
[91.773511, "o", "e"]
[91.977661, "o", " "]
[104.822853, "o", "'{\"metadata\":{\"createdAt\":1580633931676},\"mpxn\":\"2020\",\"accountId\":\"222\"}'"]
[106.036789, "o", "\r\n"]
[106.366289, "o", "Produce message in \"\u001b[33mdev_boost_statement_event_v2\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[106.442496, "o", "\u001b[32mSuccess\u001b[39m\r\n"]
[106.591512, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[121.32518, "o", "c"]
[121.537679, "o", "a"]
[121.813207, "o", "s"]
[122.073217, "o", "t"]
[122.277652, "o", "l"]
[122.425344, "o", "e"]
[122.561725, "o", " "]
[122.976555, "o", "t"]
[123.070625, "o", "o"]
[123.269582, "o", "p"]
[123.413617, "o", "i"]
[123.617017, "o", "c"]
[123.806496, "o", " "]
[125.444997, "o", "c"]
[125.648608, "o", "o"]
[125.806552, "o", "n"]
[126.056537, "o", "s"]
[126.194066, "o", "u"]
[126.395673, "o", "m"]
[126.523191, "o", "e"]
[126.933963, "o", " "]
[131.582933, "o", "dev_boost_statement_event_v2"]
[133.085296, "o", "\r\n"]
[133.419301, "o", "Consume \"\u001b[33mdev_boost_statement_event_v2\u001b[39m\"\r\n\u001b[90mKafka: localhost:29092  SchemaRegistry: http://localhost:8081\u001b[39m\r\n\r\n"]
[133.47125, "o", "\u001b[33mOffsets for groupId castle-cli-acf72f97-bb73-4436-ac89-5aa16f3e56c9 --------------------------------\u001b[39m\r\n"]
[133.471966, "o", "Partition\u001b[90m | \u001b[39mOffset\u001b[90m | \u001b[39mGroup Offset\u001b[90m | \u001b[39mLag\r\n0        \u001b[90m | \u001b[39m3     \u001b[90m | \u001b[39m-1          \u001b[90m | \u001b[39m4  \r\n"]
[136.54092, "o", "\r\n"]
[136.541015, "o", "\u001b[33mPartition 0 - Offsets 0...2 (100%) #################################################################\u001b[39m\r\n"]
[136.543323, "o", "\u001b[33mPartition 0 - Key null - Offset 0 ------------------------------------------------------------------\u001b[39m\r\nStatement {\r\n  metadata: EventMetadata { createdAt: \u001b[33m1580633931675\u001b[39m },\r\n  mpxn: \u001b[32m'112233'\u001b[39m,\r\n  accountId: \u001b[32m'111'\u001b[39m }\r\n\u001b[33mPartition 0 - Key null - Offset 1 ------------------------------------------------------------------\u001b[39m\r\nStatement {\r\n  metadata: EventMetadata { createdAt: \u001b[33m1580633931676\u001b[39m },\r\n  mpxn: \u001b[32m'2020'\u001b[39m,\r\n  accountId: \u001b[32m'222'\u001b[39m }\r\n\u001b[33mPartition 0 - Key null - Offset 2 ------------------------------------------------------------------\u001b[39m\r\nStatement {\r\n  metadata: EventMetadata { createdAt: \u001b[33m1580633931676\u001b[39m },\r\n  mpxn: \u001b[32m'2020'\u001b[39m,\r\n  accountId: \u001b[32m'222'\u001b[39m }\r\n"]
[136.543729, "o", "\u001b[32mSuccess\u001b[39m\r\n"]
[137.687756, "o", "\u001b]0;~/Projects/castle/packages/castle-cli\u0007\u001b[1m\r\r\n\u001b[38;5;166mme\u001b[97m at \u001b[38;5;136mMBP\u001b[97m in \u001b[38;5;64m~/Projects/castle/packages/castle-cli\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [!?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
